{
  "name": "vibetunnel",
  "version": "1.0.0",
  "description": "Turn any browser into a terminal - Cross-platform Electron app",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "npm run build:ts && electron .",
    "dev": "npm run build:ts && electron . --dev",
    "dev:watch": "concurrently \"npm run watch:ts\" \"nodemon --watch dist --exec electron .\"",
    "build": "electron-builder",
    "build:server": "./scripts/build-server.sh",
    "build:ts": "tsc",
    "watch:ts": "tsc --watch",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "dist": "electron-builder --publish=never",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "build:mac": "./scripts/build-mac.sh",
    "dist:linux": "electron-builder --linux",
    "build:all": "./scripts/build-all.sh",
    "build:binaries": "npm run build:server && ./scripts/build-cross-platform.sh",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx"
  },
  "keywords": [
    "terminal",
    "remote",
    "electron",
    "cross-platform"
  ],
  "author": "VibeTunnel Team",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "axios": "^1.10.0",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.6.2",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@types/node": "^20.19.1",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitest/coverage-v8": "^2.1.9",
    "concurrently": "^8.2.2",
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.29.0",
    "jsdom": "^24.1.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
